#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# configuration
font_family                 Victor Mono
font_size                   12
bold_font                   auto
italic_font                 Victor Mono Italic
enable_ligatures            yes
background_opacity          0.75
dynamic_background_opacity  yes
blur_background             yes
cursor_shape                underline
cursor_color                #FF5733
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            10000
scrolling_speed             2
enable_fuzzy_search         yes
tab_bar_background_color    #33333399
tab_bar_active_color        #FFFFFF
tab_bar_inactive_color      #777777
font_antialiasing           yes
subpixel_rendering          yes
foreground_color            #FFFFFF
background_color            #1E1E1E
enable_emoji                yes
true_color                  yes
copy_to_clipboard           yes
paste_from_clipboard        yes
background_image_opacity    0.1

# include pywal colors
include $home/.cache/wal/colors-kitty.conf

# include custom configuration
# create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

