unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ',xterm-256color:cursor-shape'

set -g prefix C-f

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-mem'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Nightfox Color Palette (these are still used for foregrounds and accents)
set -g @nf_bg_dark "#192330"
set -g @nf_bg_light "#212b39"
set -g @nf_fg_main "#cdcecf"
set -g @nf_fg_muted "#6b7585"
set -g @nf_accent_blue "#7fb4ca"
set -g @nf_accent_green "#95c470"
set -g @nf_accent_yellow "#ddb371"
set -g @nf_accent_red "#e46876"
set -g @nf_accent_magenta "#c397d8"

set -g status-style "fg=#{@nf_fg_main},bg=default"
set -g status-left-length 250
set -g status-right-length 150
set -g status-justify left

set -g status-left "#[fg=#{@nf_accent_blue},bg=default,bold]   #[fg=default,bg=default,nobold]#[fg=#{@nf_fg_main},bg=default]#{user}@#{host} #[fg=default,bg=default,nobold]#[fg=#{@nf_fg_muted},bg=default]#[fg=#{@nf_fg_muted},bg=default] #{pane_current_path} #[fg=default,bg=default,nobold]"

setw -g window-status-format "#[fg=#{@nf_fg_muted},bg=default] #W#F #[default]"

setw -g window-status-current-format "#[fg=#{@nf_accent_blue},bg=default,bold] 󰅏 #W#F #[default]"

setw -g window-status-separator ""

set -g status-right "#[fg=#{@nf_fg_muted},bg=default]#[fg=#{@nf_accent_green},bg=default] CPU: #{cpu_percentage} #[fg=#{@nf_fg_muted},bg=default]#[fg=#{@nf_accent_yellow},bg=default] RAM: #{ram_percentage} #[fg=#{@nf_fg_muted},bg=default]#[fg=#{@nf_fg_main},bg=default,bold] %a %d %b #[fg=#{@nf_fg_muted},bg=default]#[fg=#{@nf_accent_blue},bg=default,bold] %H:%M "

set -g pane-border-style "fg=#{@nf_fg_muted},bg=default"
set -g pane-active-border-style "fg=#{@nf_accent_blue},bg=default"

set -g message-style "fg=#{@nf_fg_main},bg=default,bold"
set -g message-command-style "fg=#{@nf_accent_yellow},bg=default,bold"

run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 10
