# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

# Set DP-3 as the main monitor (2560x1440 at 140Hz)
monitor=DP-3,2560x1440@144,0x0,1

# Set HDMI-A-1 (1920x1200) to secondary monitor
# monitor=HDMI-A-1,1920x1200@59.994,2560x126,1
monitor=HDMI-A-1,2560x1440@144,0x0,1

